### Global components

glboal components mainly created with another basic or complex components but they are placed inside global perspective = main app.jsx or index.jsx or whatever is root compoent.
